#Laravel security exclusions

location ~* /(.git|test|config|database|resources|temp|app)/.*$ { return 403; }
location ~* /(vendor)/.*\.(txt|xml|md|html|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
#location ~* /user/.*\.(txt|md|yaml|php|pl|py|cgi|twig|sh|bat)$ { return 403; }
location ~ /(.gitignore|.gitattributes|.env|artisan|composer.json|composer.lock|package.json|phpunit.xml|readme.md) { return 403; }
